// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5067B8D222F943E700345DD2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5067B8D122F943E700345DD2 /* AppDelegate.swift */; };
		5067B8D422F943E700345DD2 /* BaseController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5067B8D322F943E700345DD2 /* BaseController.swift */; };
		5067B8D722F943E700345DD2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5067B8D522F943E700345DD2 /* Main.storyboard */; };
		5067B8D922F943E800345DD2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5067B8D822F943E800345DD2 /* Assets.xcassets */; };
		5067B8DC22F943E800345DD2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5067B8DA22F943E800345DD2 /* LaunchScreen.storyboard */; };
		5067B8E722F943E800345DD2 /* Health_AppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5067B8E622F943E800345DD2 /* Health_AppTests.swift */; };
		5067B8F222F943E800345DD2 /* Health_AppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5067B8F122F943E800345DD2 /* Health_AppUITests.swift */; };
		5067B90122F9508E00345DD2 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5067B90022F9508E00345DD2 /* LoginViewController.swift */; };
		5067B90322F957B100345DD2 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5067B90222F957B100345DD2 /* SignUpViewController.swift */; };
		5067B90622F959E100345DD2 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5067B90522F959E100345DD2 /* Constants.swift */; };
		5067B90822F969DC00345DD2 /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5067B90722F969DC00345DD2 /* DashboardViewController.swift */; };
		5067B90A22F96B6D00345DD2 /* CaloriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5067B90922F96B6D00345DD2 /* CaloriesViewController.swift */; };
		5067B90C22F96FFC00345DD2 /* ChoosePIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5067B90B22F96FFC00345DD2 /* ChoosePIViewController.swift */; };
		8E1333F622F9DD8B00A6987E /* BMICalculatorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E1333F522F9DD8B00A6987E /* BMICalculatorViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5067B8E322F943E800345DD2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5067B8C622F943E700345DD2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5067B8CD22F943E700345DD2;
			remoteInfo = "Health App";
		};
		5067B8EE22F943E800345DD2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5067B8C622F943E700345DD2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5067B8CD22F943E700345DD2;
			remoteInfo = "Health App";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5067B8CE22F943E700345DD2 /* Health App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Health App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5067B8D122F943E700345DD2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5067B8D322F943E700345DD2 /* BaseController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseController.swift; sourceTree = "<group>"; };
		5067B8D622F943E700345DD2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5067B8D822F943E800345DD2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5067B8DB22F943E800345DD2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5067B8DD22F943E800345DD2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5067B8E222F943E800345DD2 /* Health AppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Health AppTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5067B8E622F943E800345DD2 /* Health_AppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Health_AppTests.swift; sourceTree = "<group>"; };
		5067B8E822F943E800345DD2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5067B8ED22F943E800345DD2 /* Health AppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Health AppUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5067B8F122F943E800345DD2 /* Health_AppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Health_AppUITests.swift; sourceTree = "<group>"; };
		5067B8F322F943E800345DD2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5067B90022F9508E00345DD2 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		5067B90222F957B100345DD2 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		5067B90522F959E100345DD2 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		5067B90722F969DC00345DD2 /* DashboardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		5067B90922F96B6D00345DD2 /* CaloriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CaloriesViewController.swift; sourceTree = "<group>"; };
		5067B90B22F96FFC00345DD2 /* ChoosePIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChoosePIViewController.swift; sourceTree = "<group>"; };
		8E1333F522F9DD8B00A6987E /* BMICalculatorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BMICalculatorViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5067B8CB22F943E700345DD2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5067B8DF22F943E800345DD2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5067B8EA22F943E800345DD2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5067B8C522F943E700345DD2 = {
			isa = PBXGroup;
			children = (
				5067B8D022F943E700345DD2 /* Health App */,
				5067B8E522F943E800345DD2 /* Health AppTests */,
				5067B8F022F943E800345DD2 /* Health AppUITests */,
				5067B8CF22F943E700345DD2 /* Products */,
			);
			sourceTree = "<group>";
		};
		5067B8CF22F943E700345DD2 /* Products */ = {
			isa = PBXGroup;
			children = (
				5067B8CE22F943E700345DD2 /* Health App.app */,
				5067B8E222F943E800345DD2 /* Health AppTests.xctest */,
				5067B8ED22F943E800345DD2 /* Health AppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5067B8D022F943E700345DD2 /* Health App */ = {
			isa = PBXGroup;
			children = (
				5067B8FF22F9507300345DD2 /* Controllers */,
				5067B90422F959C800345DD2 /* Constants */,
				5067B8D122F943E700345DD2 /* AppDelegate.swift */,
				5067B8D522F943E700345DD2 /* Main.storyboard */,
				5067B8D822F943E800345DD2 /* Assets.xcassets */,
				5067B8DA22F943E800345DD2 /* LaunchScreen.storyboard */,
				5067B8DD22F943E800345DD2 /* Info.plist */,
			);
			path = "Health App";
			sourceTree = "<group>";
		};
		5067B8E522F943E800345DD2 /* Health AppTests */ = {
			isa = PBXGroup;
			children = (
				5067B8E622F943E800345DD2 /* Health_AppTests.swift */,
				5067B8E822F943E800345DD2 /* Info.plist */,
			);
			path = "Health AppTests";
			sourceTree = "<group>";
		};
		5067B8F022F943E800345DD2 /* Health AppUITests */ = {
			isa = PBXGroup;
			children = (
				5067B8F122F943E800345DD2 /* Health_AppUITests.swift */,
				5067B8F322F943E800345DD2 /* Info.plist */,
			);
			path = "Health AppUITests";
			sourceTree = "<group>";
		};
		5067B8FF22F9507300345DD2 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				5067B8D322F943E700345DD2 /* BaseController.swift */,
				5067B90022F9508E00345DD2 /* LoginViewController.swift */,
				5067B90222F957B100345DD2 /* SignUpViewController.swift */,
				5067B90722F969DC00345DD2 /* DashboardViewController.swift */,
				5067B90922F96B6D00345DD2 /* CaloriesViewController.swift */,
				5067B90B22F96FFC00345DD2 /* ChoosePIViewController.swift */,
				8E1333F522F9DD8B00A6987E /* BMICalculatorViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		5067B90422F959C800345DD2 /* Constants */ = {
			isa = PBXGroup;
			children = (
				5067B90522F959E100345DD2 /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5067B8CD22F943E700345DD2 /* Health App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5067B8F622F943E800345DD2 /* Build configuration list for PBXNativeTarget "Health App" */;
			buildPhases = (
				5067B8CA22F943E700345DD2 /* Sources */,
				5067B8CB22F943E700345DD2 /* Frameworks */,
				5067B8CC22F943E700345DD2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Health App";
			productName = "Health App";
			productReference = 5067B8CE22F943E700345DD2 /* Health App.app */;
			productType = "com.apple.product-type.application";
		};
		5067B8E122F943E800345DD2 /* Health AppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5067B8F922F943E800345DD2 /* Build configuration list for PBXNativeTarget "Health AppTests" */;
			buildPhases = (
				5067B8DE22F943E800345DD2 /* Sources */,
				5067B8DF22F943E800345DD2 /* Frameworks */,
				5067B8E022F943E800345DD2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5067B8E422F943E800345DD2 /* PBXTargetDependency */,
			);
			name = "Health AppTests";
			productName = "Health AppTests";
			productReference = 5067B8E222F943E800345DD2 /* Health AppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5067B8EC22F943E800345DD2 /* Health AppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5067B8FC22F943E800345DD2 /* Build configuration list for PBXNativeTarget "Health AppUITests" */;
			buildPhases = (
				5067B8E922F943E800345DD2 /* Sources */,
				5067B8EA22F943E800345DD2 /* Frameworks */,
				5067B8EB22F943E800345DD2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5067B8EF22F943E800345DD2 /* PBXTargetDependency */,
			);
			name = "Health AppUITests";
			productName = "Health AppUITests";
			productReference = 5067B8ED22F943E800345DD2 /* Health AppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5067B8C622F943E700345DD2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Usama Khan";
				TargetAttributes = {
					5067B8CD22F943E700345DD2 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					5067B8E122F943E800345DD2 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 5067B8CD22F943E700345DD2;
					};
					5067B8EC22F943E800345DD2 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 5067B8CD22F943E700345DD2;
					};
				};
			};
			buildConfigurationList = 5067B8C922F943E700345DD2 /* Build configuration list for PBXProject "Health App" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5067B8C522F943E700345DD2;
			productRefGroup = 5067B8CF22F943E700345DD2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5067B8CD22F943E700345DD2 /* Health App */,
				5067B8E122F943E800345DD2 /* Health AppTests */,
				5067B8EC22F943E800345DD2 /* Health AppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5067B8CC22F943E700345DD2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5067B8DC22F943E800345DD2 /* LaunchScreen.storyboard in Resources */,
				5067B8D922F943E800345DD2 /* Assets.xcassets in Resources */,
				5067B8D722F943E700345DD2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5067B8E022F943E800345DD2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5067B8EB22F943E800345DD2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5067B8CA22F943E700345DD2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5067B90C22F96FFC00345DD2 /* ChoosePIViewController.swift in Sources */,
				5067B90622F959E100345DD2 /* Constants.swift in Sources */,
				5067B90822F969DC00345DD2 /* DashboardViewController.swift in Sources */,
				5067B90A22F96B6D00345DD2 /* CaloriesViewController.swift in Sources */,
				8E1333F622F9DD8B00A6987E /* BMICalculatorViewController.swift in Sources */,
				5067B90122F9508E00345DD2 /* LoginViewController.swift in Sources */,
				5067B8D422F943E700345DD2 /* BaseController.swift in Sources */,
				5067B90322F957B100345DD2 /* SignUpViewController.swift in Sources */,
				5067B8D222F943E700345DD2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5067B8DE22F943E800345DD2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5067B8E722F943E800345DD2 /* Health_AppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5067B8E922F943E800345DD2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5067B8F222F943E800345DD2 /* Health_AppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5067B8E422F943E800345DD2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5067B8CD22F943E700345DD2 /* Health App */;
			targetProxy = 5067B8E322F943E800345DD2 /* PBXContainerItemProxy */;
		};
		5067B8EF22F943E800345DD2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5067B8CD22F943E700345DD2 /* Health App */;
			targetProxy = 5067B8EE22F943E800345DD2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5067B8D522F943E700345DD2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5067B8D622F943E700345DD2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5067B8DA22F943E800345DD2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5067B8DB22F943E800345DD2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5067B8F422F943E800345DD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5067B8F522F943E800345DD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5067B8F722F943E800345DD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Health App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.HeathApp.Health-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5067B8F822F943E800345DD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Health App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.HeathApp.Health-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5067B8FA22F943E800345DD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Health AppTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.HeathApp.Health-AppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Health App.app/Health App";
			};
			name = Debug;
		};
		5067B8FB22F943E800345DD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Health AppTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.HeathApp.Health-AppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Health App.app/Health App";
			};
			name = Release;
		};
		5067B8FD22F943E800345DD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Health AppUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.HeathApp.Health-AppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Health App";
			};
			name = Debug;
		};
		5067B8FE22F943E800345DD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Health AppUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.HeathApp.Health-AppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Health App";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5067B8C922F943E700345DD2 /* Build configuration list for PBXProject "Health App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5067B8F422F943E800345DD2 /* Debug */,
				5067B8F522F943E800345DD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5067B8F622F943E800345DD2 /* Build configuration list for PBXNativeTarget "Health App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5067B8F722F943E800345DD2 /* Debug */,
				5067B8F822F943E800345DD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5067B8F922F943E800345DD2 /* Build configuration list for PBXNativeTarget "Health AppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5067B8FA22F943E800345DD2 /* Debug */,
				5067B8FB22F943E800345DD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5067B8FC22F943E800345DD2 /* Build configuration list for PBXNativeTarget "Health AppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5067B8FD22F943E800345DD2 /* Debug */,
				5067B8FE22F943E800345DD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5067B8C622F943E700345DD2 /* Project object */;
}
